Tourplanner/Tourplanner/MainWindow.xaml

<Window x:Class="TourLogApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tour Logs" Height="500" Width="800">

    <DockPanel>
        <!-- Menu at the top -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File"/>
            <MenuItem Header="Edit"/>
            <MenuItem Header="Options"/>
            <MenuItem Header="Help"/>
        </Menu>

        <!-- Main content -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- List of tours -->
            <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5">
                <ListBoxItem>Wienerwald</ListBoxItem>
                <ListBoxItem>Dopplerhütte</ListBoxItem>
                <ListBoxItem>Figlwart</ListBoxItem>
                <ListBoxItem>Dorfrunde</ListBoxItem>
                <ListBoxItem>Vestibulum at eros</ListBoxItem>
            </ListBox>

            <!-- Map and tabs for the main content area -->
            <TabControl Grid.Row="0" Grid.Column="1" Margin="5">
                <TabItem Header="General">
                    <!-- General content goes here -->
                </TabItem>
                <TabItem Header="Route">
                    <!-- Route content goes here -->
                    <Grid Background="Orange">
                        <!-- Placeholder for map content -->
                        <!-- Your map view content would go here -->
                    </Grid>
                </TabItem>
                <TabItem Header="Misc">
                    <!-- Miscellaneous content goes here -->
                </TabItem>
            </TabControl>

            <!-- Tour Logs -->
            <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date"/>
                    <DataGridTextColumn Header="Duration"/>
                    <DataGridTextColumn Header="Distance"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
